<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фитнес Блог</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0d0d0d;
      color: #fff;
    }
    header {
      background: linear-gradient(90deg, #ff5733, #ff9800);
      padding: 25px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
      padding: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 20px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff9800;
    }
    .container {
      padding: 50px;
      text-align: left;
      max-width: 800px;
      margin: auto;
    }
    .blog-post {
      padding: 30px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(255, 87, 51, 0.3);
    }
    .blog-post h2 {
      color: #ff9800;
    }
    .blog-post p {
      line-height: 1.6;
    }
    footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<header>Фитнес Блог</header>
<nav>
  <a href="mainpage.html">Начало</a>
  <a href="blogspage.html">Статии</a>
  <a href="hranenepage.html">Хранене</a>
  <a href="trainingpage.html">Тренировки</a>
  <a href="calculatorpage.html" class="active">Калкулатор</a>
  <a href="caloriipage.html" class="active">Калории</a>
  <a href="foruspage.html">За нас</a>
  <a href="contactpage.html">Контакти</a>
</nav>
<div class="container">
  <section id="home">
    <h1>Добре дошли в нашия фитнес блог!</h1>
    <p>Научете полезни съвети за тренировки, хранене и здравословен начин на живот.</p>
  </section>
  <section id="blog">
    <div class="blog-post">
      <h2>Какво ще намерите тук?</h2>
      <p>В нашия сайт ще намерите подбрана селекция от доказани методи за помощ при тренировки във фитнеса.</p>
    </div>
    <div class="blog-post">
      <h2>Какво имаме?</h2>
      <p>Разполгаме с категории за статии, хранене и тренировки. В тях ще откриете доказани методи и съвети за вашата желана форма.</p>
    </div>
    <div class="blog-post">
      <h2>Какво представляват калкулаторите ни?</h2>
      <p>Нашите калкулатори са създадени за ваше улеснение. Те ви помагат в сметки за колко калории трябва да приемате и за калории в дадени храни.</p>
    </div>

</div>
<footer>
  &copy; 2025 Фитнес Блог. Всички права запазени.
</footer>
</body>
</html>
